# DSSII-PROJECT

./: .gitignore  Dockerfile  README.md  Todo.Web.Api.csproj  Todo.Web.Api.sln  Todo.db  appsettings.json  render.yaml
Controllers/: AuthController.cs  TodoTaskController.cs  UserController.cs
Properties/: launchSettings.json
Todo.Domain/Models/: TodoList.cs  TodoTask.cs  User.cs
Todo.Domain/Repositories/: IRepository.cs  ITodoListRepository.cs  ITodoTaskRepository.cs  IUserRepository.cs
Todo.Infrastructure/: DatabaseContext.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/Mappings/: TodoListMapping.cs  TodoTaskMapping.cs  UserMapping.cs
Todo.Infrastructure/Repositories/: TodoListRepository.cs  TodoTaskRepository.cs  UserRepository.cs
Todo.Web.Api/: Program.cs  WeatherForecast.cs  appsettings.Production.json
Todo.Web.Api/Controllers/: AuthController.cs  TodoListController.cs  WeatherForecastController.cs
